<?php

include_once 'data_snapshots.fields.data_snapshot.inc';
include_once 'data_snapshots.field_groups.inc';

function data_snapshots_uninstall() {
  //
  // WARNING: delete (or comment out) this function before releasing this module.
  //   It's here during development so that the content types created by
  //   this module will get removed from the database when uninstalling the module,
  //   to make it easier to undo the effect of installing the module during testing.
  //   In production, however, we don't want this to happen.

  //fwrite(STDERR, "uninstall at 1\n");
  foreach (data_snapshots_fields_data_snapshot() as $field) {
    $instance = $field['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'data_snapshot';
    field_delete_instance($instance);
    field_delete_field($field['field_config']['field_name']);
  }
  node_type_delete('data_snapshot');

  foreach (data_snapshots_fields_data_snapshot_data_source() as $field) {
    $instance = $field['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'data_snapshot_data_source';
    field_delete_instance($instance);
    field_delete_field($field['field_config']['field_name']);
  }
  node_type_delete('data_snapshot_data_source');

  field_purge_batch();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 */
function data_snapshots_schema() {

  $schema['data_snapshots'] = array(
    'description' => 'Stores extra data needed for optimized access to data_snaphots nodes.',
    'fields' => array(
      'nid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: nid of data_snapshot node.',
      ),
      'guid' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => "Guid field from feeds_item table.",
      ),
      'dsmn' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "Data source machine name for the node.",
      ),
      'ptk' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The primary time key for the node, typically the year.',
      ),
      'stk' => array(
        'type' => 'varchar',
        'length' => 16,
        'description' => 'The secondary time key for the node, e.g. MM-DD, optional.',
      )
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'dsmn'    => array('dsmn'),
    ),
  );

  return $schema;
}
